<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 600px;
            height: 600px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blue{
            width: 400px;
            height: 400px;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .green{
            width: 200px;
            height: 200px;
            background: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- <div class="red" onclick="alert('red')">
        red
        <div class="blue" onclick="alert('blue')">
            blue
            <div class="green" onclick="alert('green')">
                green
            </div>
        </div>
    </div> -->
    <div class="list">
        <ul>
            <li>text 1</li>
            <li>text 2</li>
            <li>text 3</li>
        </ul>
        <button>Add li</button>
    </div>
</body>
<script>
    let list = document.querySelector('ul');
    let btn = document.querySelector('button');
    list.addEventListener('click', event => {
        let elem = event.target;
        if (elem.tagName !== 'LI') return;
        elem.innerText += '!';
    });
    btn.addEventListener('click', () => {
        let li = document.createElement('li');
        li.innerText = `text ${list.children.length + 1}`;
        list.append(li);
    });
    // let red = document.querySelector('.red');
    // red.addEventListener('click', function(e){
    //     // console.log(this);
    //     alert(e.target.innerText);
    // });
</script>
</html>